<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0,user-scalable=no'>
<title></title>
<link rel="stylesheet" href="/public/layui-dist/css/layui.css">
<script src="/public/layui-dist/layui.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .father{
        width: 100vw;
        height: 80vh;
        background-image: url("https://img.zcool.cn/community/01f6b65ee70890a8012066212f44d3.jpg@1280w_1l_2o_100sh.jpg");
        background-size: 100% 100%;
        padding-top: 20vh;
    }
    .enter{
        width: 40vw;
        height:60vh;
        background-color: azure;
        margin: 0 auto;
        opacity: 0.8;
        border-radius: 20px;
        text-align: center;
        padding-top: 2vh;
    }
    .input{
        border-radius: 3px;
        width: 15vw;
        height: 3vh;
        border: 2px solid #BDC1C4; 
        background-color: rgba(0, 0, 0, 0);
        margin-top: 2vh;
        outline: none;
    }
    .btn{
        width: 12vw;
        height: 5vh;
        border-radius: 10px;
        border: 1px solid #00AAEE;
        background-color: #00AAEE;
        font-size: 22px;
        font-weight: 580;
        color: white;
        margin-top: 6vh;
        outline-color: #008AEE;    
    }
    .btn:hover{
        background-color: #008AEE;
    }

</style>
</head>
<body>
    <div class="father">
        <form action="" class="form" method="post"  enctype="multipart/form-data">
        <div class="enter">                      
            <h1 style="margin-top: 2vh;font-size: 27px;font-weight: 580;">登录</h1>
            <div><span style="font-size: 25px;font-weight: 580;">&#x3000;&#x3000;&#x3000;用户名:&#x3000;</span><input id="0" type="text" onblur="test(this)" placeholder="输入用户名    6 ~ 20位" name="sname" class="input"><i class="layui-icon layui-icon-close" style="font-size: 25px;color: red;"></i><i class="layui-icon layui-icon-ok" style="font-size: 25px;color: green;display: none;"></i></div>
            <div><span style="font-size: 25px;font-weight: 580;">&#x3000;&#x3000;&#x3000;密&#x3000;码:&#x3000;</span><input id="2"  onblur="mima(this)" type="password" placeholder="输入密码       6- 20位" class="input"><i class="layui-icon layui-icon-close" style="font-size: 25px;color: red;"></i><i class="layui-icon layui-icon-ok" style="font-size: 25px;color: green;display: none;"></i></div>
            <div><span style="font-size: 25px;font-weight: 580;">&#x3000;&#x3000;确认密码:&#x3000;</span><input id="4" type="password"  onblur="mima2(this)" placeholder="确认密码       2~10 位" name="spwd" class="input"><i class="layui-icon layui-icon-close" style="font-size: 25px;color: red;"></i><i class="layui-icon layui-icon-ok" style="font-size: 25px;color: green;display: none;"></i></div>
            <div><span style="font-size: 25px;font-weight: 580;">&#x3000;&#x3000;店铺名称:&#x3000;</span><input id="6" onblur="mima(this)" type="text" placeholder="输入店铺名称    2~10 位" name="shopname" class="input"><i class="layui-icon layui-icon-close" style="font-size: 25px;color: red;"></i><i class="layui-icon layui-icon-ok" style="font-size: 25px;color: green;display: none;"></i></div>
            <div><span style="font-size: 25px;font-weight: 580;">店铺开设地点:&#x3000;</span><input type="text" id="8" onblur="mima(this)" placeholder="输入地区      3~10 位" name="scanteen" class="input"><i class="layui-icon layui-icon-close" style="font-size: 25px;color: red;;"></i><i class="layui-icon layui-icon-ok" style="font-size: 25px;color: green;display: none;"></i></div>
            <div><span style="font-size: 25px;font-weight: 580;">添加店铺图片:&#x3000;&#x3000;</span><input type="file" class="File" name="slogo" id="" style="display: none;" multiple><div style="display: inline-block;width: 15vw;text-align: left;"><i class="layui-icon layui-icon-camera" style="font-size: 39px;" onclick="file()"></i></div></div>
            <div><span style="font-size: 25px;font-weight: 580;">&#x3000;&#x3000;店铺标语:&#x3000;</span><input id="11" onblur="mima(this)" type="text" name="slogan" placeholder="输入店铺标语      0~20 位" class="input"><i class="layui-icon layui-icon-close" style="font-size: 25px;color: red;"></i><i class="layui-icon layui-icon-ok" style="font-size: 25px;color: green;display: none;"></i></div>
            <button class="btn" type="submit" onclick="btn()"><span>登录</span></button>
        </div>
        </form>
    </div>
<script>
    var input=document.querySelectorAll(".input");
    var i =document.querySelectorAll(".layui-icon")
    console.log(i)  
    function file(){
document.querySelectorAll(".File")[0].click()
  }
  console.log(document.querySelectorAll(".form")[0])
  function test(s){
      console.log(s)
    ajax({
            type: 'POST',
            url: 'http://localhost:',
            port: '3000',
            path: '/user/sigin/',
            data: {
                'name':`${s.name}`,
                'value':`${s.value}`
            },
            success: function (data) {
                //console.log(data);
                //把来的数据变成对象并且使用扩展运算符将其复制
                try {
                    var showData = [...JSON.parse(data)];
                } catch (error) {
                    var showData = data;
                }
                console.log(showData)
                console.log(s.id)
                var ss=Number(s.id)+Number(1)
                // console.log(ss)
                // i[s.id].style.display='inline-block'
                if (showData==1) {
                    i[s.id].style.display='none'
                    i[ss].style.display='inline-block'
                } 

            }
        })
  }
  function mima(s){
    var ss=Number(s.id)+Number(1)
        i[s.id].style.display='none'
    i[ss].style.display='inline-block'
    // var ss=Number(s.id)+Number(1)
    //   input[1].value
    //   if(input[1].value==input[2].value){
    //     i[s.id].style.display='none'
    //     i[ss].style.display='inline-block'
    //   }
  }
  function mima2(s){
    var ss=Number(s.id)+Number(1)
      if(input[1].value==input[2].value){
        i[s.id].style.display='none'
        i[ss].style.display='inline-block'
      }
  }
  function btn(){
    document.querySelectorAll(".form")[0].action=`http://localhost:3000/user/sigin/shopInter`
    alert(document.querySelectorAll(".form")[0].action)
       
  }
</script>
</body>
</html>